<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <top>
      <HBox prefHeight="88.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="comboGenre" onAction="#actionComboGenre" prefWidth="150.0" />
            <ComboBox fx:id="comboArtist" prefWidth="150.0" />
            <Button mnemonicParsing="false" onAction="#open" text="Open" />
         </children>
      </HBox>
   </top>
   <center>
      <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="columSong" prefWidth="176.0" text="SongTable" />
          <TableColumn fx:id="columArtist" prefWidth="216.79998779296875" text="Artist" />
            <TableColumn fx:id="columGenge" prefWidth="210.4000244140625" text="Genge" />
        </columns>
      </TableView>
   </center>
</BorderPane>
